/checkout_cancel /index.html 200
/checkout_cancel/ /index.html 200
/checkout_cancel/* /index.html 200

/onboarding /index.html 200
/onboarding/ /index.html 200
/onboarding/* /index.html 200

/portal_closed /index.html 200
/portal_closed/ /index.html 200
/portal_closed/* /index.html 200

/checkout_success /index.html 200
/checkout_success/ /index.html 200
/checkout_success/* /index.html 200

/checkout* /index.html 200
/checkout/* /index.html 200

/download /index.html 200
/download/ /index.html 200

/tutorials /index.html 200
/tutorials/ /index.html 200

/login /index.html 200
/login/ /index.html 200
/login/* /index.html 200

/media /index.html 200
/media/ /index.html 200
/media/* /index.html 200

/pricing /index.html 200
/pricing/ /index.html 200
/pricing/* /index.html 200

/faq /index.html 200
/faq/ /index.html 200
/faq/* /index.html 200

/news /index.html 200
/news/ /index.html 200
/news/* /index.html 200

/press-kit /index.html 200
/press-kit/ /index.html 200
/press-kit/* /index.html 200

# Redirects for growth measurement
/reddit /?utm_source=reddit 301

/news.json /index.html 200

/signup /index.html 200
/signup/ /index.html 200
/signup/* /index.html 200

/welcome /index.html 200
/welcome/ /index.html 200
/welcome/* /index.html 200
