// import {
//   faDiscord,
//   faFacebook,
//   faTwitch,
//   faTwitter,
// } from "@fortawesome/free-brands-svg-icons";
// import {
//   faBookOpen,
//   faClapperboard,
//   faCube,
//   faDrum,
//   faPaintbrush,
//   faPersonWalkingArrowRight,
// } from "@fortawesome/free-solid-svg-icons";
// import {
//   faUserCowboy,
//   faPaintbrushPencil,
//   faMicrophoneStand,
//   faWaveformLines,
//   faMusic,
//   faUserMusic,
// } from "@fortawesome/pro-solid-svg-icons";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import Marquee from "react-fast-marquee";
// import Tippy from "@tippyjs/react";
// import "tippy.js/dist/tippy.css";
// // import AudioSample from "./AudioSample";
// import { useEffect, useRef } from "react";
// import gsap from "gsap";
// import SplitType from "split-type";
// // import Scene from "./Scene";
// import { ThirdPartyLinks } from "@storyteller/components/src/constants/ThirdPartyLinks";
// import { Swiper, SwiperSlide } from "swiper/react";
// import "swiper/css";
// import "swiper/css/pagination";
// import { Autoplay, Pagination } from "swiper";
// import Tilt from "react-parallax-tilt";

// function IndexPage() {
//   // NB: React video bug:
//   // https://stackoverflow.com/questions/61510160/why-muted-attribute-on-video-tag-is-ignored-in-react
//   // https://stackoverflow.com/questions/61510160/why-muted-attribute-on-video-tag-is-ignored-in-react
//   const videoRef: any = useRef(null);
//   const videoRefMobile: any = useRef(null);

//   // Title Animation
//   useEffect(() => {
//     const splitTitleOutline = new SplitType("#hero-title-outline", {
//       types: "words",
//       wordClass: "title-outline-split",
//     });

//     console.log(splitTitleOutline);

//     var tl = gsap.timeline({ delay: 0.2 });

//     tl.to(
//       "#sub-title",
//       {
//         delay: 0.4,
//         duration: 0.8,
//         x: 0,
//         scale: 1,
//         opacity: 1,
//         ease: "expo",
//       },
//       "<"
//     );
//     tl.to(
//       "#hero-btn",
//       {
//         delay: 0.2,
//         duration: 0.8,
//         x: 0,
//         scale: 1,
//         opacity: 1,
//         ease: "expo",
//       },
//       "<"
//     );
//   }, []);

//   useEffect(() => {
//     if (!!videoRef.current) {
//       videoRef.current.setAttribute("muted", "true");
//       videoRef.current.setAttribute("autoplay", "true");
//       videoRef.current.setAttribute("loop", "true");
//       videoRef.current.setAttribute("playsinline", "true");
//       videoRef.current.setAttribute("disablepictureinpicture", "true");
//       videoRef.current.setAttribute("preload", "auto");
//       videoRef.current.muted = true;
//       videoRef.current.play();
//     }
//   }, [videoRef]);

//   useEffect(() => {
//     if (!!videoRefMobile.current) {
//       videoRefMobile.current.setAttribute("muted", "true");
//       videoRefMobile.current.setAttribute("autoplay", "true");
//       videoRefMobile.current.setAttribute("loop", "true");
//       videoRefMobile.current.setAttribute("playsinline", "true");
//       videoRefMobile.current.setAttribute("disablepictureinpicture", "true");
//       videoRefMobile.current.setAttribute("preload", "auto");
//       videoRefMobile.current.muted = true;
//       videoRefMobile.current.play();
//     }
//   }, [videoRefMobile]);

//   return (
//     <div data-scroll-section data-scroll-repeat="true">
//       <div
//         id="home"
//         className="bg-hero d-none d-lg-block"
//         data-scroll
//         data-scroll-repeat="true"
//         data-scroll-call="home"
//       >
//         <video className="bg-video" ref={videoRef}>
//           <source src="/hero/storyteller-hero.mp4" type="video/mp4"></source>
//         </video>
//         <div className="bg-overlay">
//           <div className="container-fluid">
//             <div className="hero-title-container">
//               {/* Desktop Title */}
//               <h1
//                 id="hero-title"
//                 className="hero-title mb-0 d-none d-lg-block nowrap"
//               >
//                 <span className="hero-title-one align-items-center zi-2">
//                   Enabling Anyone to Create High Quality Movies and Music with
//                   AI
//                 </span>
//               </h1>

//               <p id="sub-title" className="hero-sub-title">
//                 We are combining generative AI and User Generated Content to
//                 radically democratize both audio and video production.
//               </p>
//             </div>
//           </div>
//         </div>

//         <div
//           className="d-none d-xl-flex social-icons flex-column gap-4 align-items-center"
//           data-scroll
//           data-scroll-speed="8"
//           data-scroll-direction="horizontal"
//           data-scroll-position="top"
//         >
//           <Tippy content="Discord" placement="right">
//             <a
//               href={ThirdPartyLinks.FAKEYOU_DISCORD}
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faDiscord} />
//             </a>
//           </Tippy>
//           <Tippy content="Twitch" placement="right">
//             <a
//               href="https://twitch.tv/FakeYouLabs"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faTwitch} />
//             </a>
//           </Tippy>
//           <Tippy content="Facebook" placement="right">
//             <a
//               href="https://facebook.com/FakeYouAi"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faFacebook} />
//             </a>
//           </Tippy>
//           <Tippy content="Twitter" placement="right">
//             <a
//               href="https://twitter.com/intent/follow?screen_name=FakeYouApp"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faTwitter} />
//             </a>
//           </Tippy>
//         </div>
//       </div>

//       <div
//         id="home"
//         className="bg-hero-mobile d-lg-none"
//         data-scroll
//         data-scroll-repeat="true"
//         data-scroll-call="home"
//       >
//         <video className="bg-video-mobile" ref={videoRefMobile}>
//           <source src="/hero/storyteller-hero.mp4" type="video/mp4"></source>
//         </video>
//         <div className="container my-5">
//           {/* Mobile Title */}
//           <h1 className="hero-title d-lg-none">
//             <span className="hero-title-one align-items-center zi-2">
//               Enabling Anyone to Create High Quality Movies and Music with AI
//             </span>
//           </h1>
//           <p id="sub-title" className="hero-sub-title">
//             We’re scientists, engineers, and creatives building the future AI
//             cloud production studio.
//           </p>
//         </div>
//       </div>

//       <div id="social" className="bg-light section-2">
//         <div>
//           <Marquee gradient={false} speed={100}>
//             <h1 className="marquee-title d-flex gap-3 gap-md-4 gap-lg-5 mt-0 mb-lg-5">
//               <span>FakeYou</span>
//               <span className="text-red">\</span>
//               <span className="text-outline">FakeYou</span>
//               <span className="text-red">\</span>
//               <span>FakeYou</span>
//               <span className="text-red">\</span>
//               <span className="text-outline">FakeYou</span>
//               <span className="text-red me-3 me-md-4 me-lg-5">\</span>
//             </h1>
//           </Marquee>
//         </div>
//         <div className="container mt-5 pt-5">
//           <div className="row gx-5 flex-row-reverse gy-4">
//             <div className="col-lg-6 img-layers d-none d-xl-block">
//               <Tilt trackOnWindow={true} tiltReverse={true}>
//                 <img
//                   src="/images/screenshots/fakeyou-screen.webp"
//                   alt="FakeYou"
//                   className="img-fluid img-back"
//                 />
//               </Tilt>
//               <img
//                 src="/images/fakeyou-mascot.webp"
//                 alt="FakeYou"
//                 className="img-front-right img-mascot"
//               />
//             </div>
//             <div className="col-lg-6 d-xl-none">
//               <img
//                 src="/images/screenshots/fakeyou-screen-mobile.webp"
//                 alt="FakeYou"
//                 className="img-fluid"
//               />
//             </div>

//             <div className="col-lg-6 d-flex flex-column justify-content-center">
//               <h1 className="fw-bold ">FakeYou</h1>
//               <h4 className="fw-normal opacity-75 mb-4">
//                 Used by millions of people every month
//               </h4>
//               <p>
//                 We've built a social platform for deep learning and generative
//                 models. FakeYou is a place where creators can upload and manage
//                 a variety of deep fake models: speech, music, lipsyncing, and
//                 more. Every day, artists and musicians use our tools to their to
//                 dub their creative work. We offer paid voice cloning services,
//                 an API with free and paid tiers, and in the future, our users
//                 will be able to monetize their own voices.
//               </p>
//               <div>
//                 <a
//                   href="https://fakeyou.com"
//                   rel="noreferrer"
//                   target="_blank"
//                   className="btn btn-primary mt-4"
//                 >
//                   <span>Go to FakeYou.com</span>
//                 </a>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="bg-dark section-2">
//         <div className="container">
//           <div className="row gx-5 gy-5">
//             <div className="col-lg-6 img-layers d-none d-xl-block">
//               <Tilt trackOnWindow={true} tiltReverse={true}>
//                 <img
//                   src="/images/screenshots/powerstream-screen.webp"
//                   alt="FakeYou"
//                   className="img-fluid img-back"
//                 />
//               </Tilt>
//               <img
//                 src="/images/powerstream-mascot.webp"
//                 alt="FakeYou"
//                 className="img-front-left img-mascot"
//               />
//             </div>
//             <div className="col-lg-6 d-xl-none">
//               <img
//                 src="/images/screenshots/powerstream-screen-mobile.webp"
//                 alt="FakeYou"
//                 className="img-fluid"
//               />
//             </div>

//             <div className="col-lg-6 d-flex flex-column justify-content-center">
//               <h1 className="fw-bold ">PowerStream</h1>
//               <h4 className="fw-normal opacity-75 mb-4">
//                 Twitch Streamers and Creators can engage and monetize
//               </h4>
//               <p>
//                 It’s tough to build an audience on Twitch. It's even tougher to
//                 earn an income. We've built the most comprehensive and engaging
//                 donation system for Twitch to date, letting audience members pay
//                 to use Deep Fake voices and emotes in their favorite streamers'
//                 live broadcasts. Get started with your channel! There's nothing
//                 to install. It's the easiest, most engaging, most fun system for
//                 Twitch yet. And it earns you money!
//               </p>
//               <div>
//                 <a
//                   href="https://power.stream"
//                   rel="noreferrer"
//                   target="_blank"
//                   className="btn btn-primary mt-4"
//                 >
//                   <span>Add to your stream now!</span>
//                 </a>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div
//         id="film"
//         className="bg-light section"
//         data-scroll
//         data-scroll-repeat="true"
//         data-scroll-call="film"
//       >
//         <Marquee gradient={false} speed={100}>
//           <h1 className="marquee-title d-flex gap-3 gap-md-4 gap-lg-5 mt-0 my-lg-5">
//             <span className="text-outline">Storyteller</span>
//             <span className="text-red">\</span>
//             <span>Storyteller</span>
//             <span className="text-red">\</span>
//             <span className="text-outline">Storyteller</span>
//             <span className="text-red">\</span>
//             <span>Storyteller</span>
//             <span className="text-red me-3 me-md-4 me-lg-5">\</span>
//           </h1>
//         </Marquee>

//         <div className="container py-5 text-center d-flex flex-column align-items-center mt-3">
//           <h1 className="fw-bold display-4 about-title mt-5">
//             Be Your Own Hollywood
//           </h1>
//           <h4 className="fw-normal opacity-75 mt-3 lh-base">
//             Storyteller&apos;s generative AI engine empowers anyone to be a film
//             director or movie star.
//           </h4>
//         </div>

//         <div className="about-cards-container mt-4 mb-5">
//           <div className="container text-center d-flex flex-column align-items-center">
//             <div className="row gx-4 gy-5 pt-4 position-relative">
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faCube} className="about-icon" />
//                   Blended 3D upscaling and style transfer to achieve any look
//                   &mdash; real or animated
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faUserCowboy} className="about-icon" />
//                   Cooperative AI actors that can interact with humans and each
//                   other
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon
//                     icon={faPersonWalkingArrowRight}
//                     className="about-icon"
//                   />
//                   Motion and animation generation
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon
//                     icon={faPaintbrushPencil}
//                     className="about-icon"
//                   />
//                   Graphical, procedural, and AI-assisted worldbuilding
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faBookOpen} className="about-icon" />
//                   Script writing, narrative construction, and tonal editor
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faPaintbrush} className="about-icon" />
//                   Concept art and storyboard generation
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faDrum} className="about-icon" />
//                   Automatic foley and soundtracks
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon
//                     icon={faClapperboard}
//                     className="about-icon"
//                   />
//                   High level, fast, and intuitive production
//                 </p>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="bg-dark section-2">
//         <div className="container">
//           <div className="row gx-4 gy-4 gx-lg-5 gy-lg-5 mb-5">
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <video
//                 autoPlay={true}
//                 playsInline={true}
//                 loop={true}
//                 muted={true}
//                 className="ratio ratio-16x9 img-border"
//               >
//                 <source
//                   src="/video/webpage-demo-1-640.webm"
//                   type="video/webm"
//                 ></source>
//                 <source
//                   src="/video/webpage-demo-1-640.mp4"
//                   type="video/mp4"
//                 ></source>
//               </video>
//             </div>
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <div className="p-lg-4 align-items-start justify-content-center fs-6 h-auto">
//                 <h3 className="pb-3">Volumetric Capture</h3>
//                 <p className="mb-0">
//                   Use one or more cameras to build a 3D volumetric capture of
//                   your actors. In the future, we'll be upscaling from
//                   VGA-resolution depth maps to full 4K.
//                 </p>
//               </div>
//             </div>
//           </div>

//           <div className="row gx-4 gy-4 gx-lg-5 gy-lg-5 flex-row-reverse mb-5">
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <video
//                 autoPlay={true}
//                 playsInline={true}
//                 loop={true}
//                 muted={true}
//                 className="ratio ratio-16x9 img-border"
//               >
//                 <source
//                   src="/video/webpage-demo-2-640.webm"
//                   type="video/webm"
//                 ></source>
//                 <source
//                   src="/video/webpage-demo-2-640.mp4"
//                   type="video/mp4"
//                 ></source>
//               </video>
//             </div>
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <div className="p-lg-4 align-items-start justify-content-center fs-6 h-auto">
//                 <h3 className="pb-3">Motion Capture</h3>
//                 <p className="mb-0">
//                   Community-contributed models, sets, and scenarios can be
//                   controlled with webcam, Kinect, or motion capture systems and
//                   directed remotely from the web.
//                 </p>
//               </div>
//             </div>
//           </div>

//           <div className="row gx-4 gy-4 gx-lg-5 gy-lg-5">
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <video
//                 autoPlay={true}
//                 playsInline={true}
//                 loop={true}
//                 muted={true}
//                 className="ratio ratio-16x9 img-border"
//               >
//                 <source
//                   src="/video/webpage-demo-3-640.webm"
//                   type="video/webm"
//                 ></source>
//                 <source
//                   src="/video/webpage-demo-3-640.mp4"
//                   type="video/mp4"
//                 ></source>
//               </video>
//             </div>
//             <div className="col-12 col-md-6 d-flex flex-column justify-content-center">
//               <div className="p-lg-4 align-items-start justify-content-center fs-6 h-auto">
//                 <h3 className="pb-3">
//                   Fake Faces, Voices, and Corrected Motion
//                 </h3>
//                 <p className="mb-0">
//                   We couldn't hire Elon Musk, but that didn't stop us and it
//                   won't stop you. Change your actors faces and voices to fit
//                   your needs. Tweak their movements and posture &mdash; even the
//                   location and lighting &mdash; all post capture.
//                 </p>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="bg-hero-2">
//         <div className="d-flex justify-content-center">
//           {/* <img
//               id="hero-img"
//               className="hero-img"
//               src="/hero/hero-img.webp"
//               alt="Storyteller HyperJail"
//             /> */}

//           <div
//             className="hero-img roko"
//             data-scroll
//             data-scroll-speed="1"
//             data-scroll-direction="horizontal"
//           >
//             <img
//               id="roko"
//               src="/hero/hyperjail_IsolatedRoko_RimWEB.png"
//               alt=""
//             />
//           </div>

//           <div
//             className="hero-img basilisk"
//             data-scroll
//             data-scroll-speed="-1"
//             data-scroll-direction="horizontal"
//           >
//             <img
//               id="basilisk"
//               src="/hero/hyperjail_IsolatedBasilisk_RimWEB.png"
//               alt=""
//             />
//           </div>

//           <div
//             className="hero-img pascal"
//             data-scroll
//             data-scroll-speed="1"
//             data-scroll-direction="vertical"
//           >
//             <img
//               id="pascal"
//               src="/hero/hyperjail_IsolatedPascal_RimWEB.png"
//               alt=""
//             />
//           </div>

//           <div className="bg-floor"></div>
//         </div>

//         <div
//           className="d-none d-lg-flex social-icons flex-column gap-4 align-items-center"
//           data-scroll
//           data-scroll-speed="8"
//           data-scroll-direction="horizontal"
//           data-scroll-position="top"
//         >
//           <Tippy content="Discord" placement="right">
//             <a
//               href={ThirdPartyLinks.FAKEYOU_DISCORD}
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faDiscord} />
//             </a>
//           </Tippy>
//           <Tippy content="Twitch" placement="right">
//             <a
//               href="https://twitch.tv/FakeYouLabs"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faTwitch} />
//             </a>
//           </Tippy>
//           <Tippy content="Facebook" placement="right">
//             <a
//               href="https://facebook.com/vocodes"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faFacebook} />
//             </a>
//           </Tippy>
//           <Tippy content="Twitter" placement="right">
//             <a
//               href="https://twitter.com/intent/follow?screen_name=FakeYouApp"
//               rel="noreferrer"
//               target="_blank"
//             >
//               <FontAwesomeIcon icon={faTwitter} />
//             </a>
//           </Tippy>
//         </div>

//         <div className="shape-2 d-none d-lg-block"></div>
//         <div
//           className="shape-3-container d-none d-lg-block"
//           data-scroll
//           data-scroll-speed="3"
//         >
//           <div className="shape-3"></div>
//         </div>

//         <div
//           className="shape-1-container d-none d-lg-block"
//           data-scroll
//           data-scroll-speed="3"
//         >
//           <div className="shape-1"></div>
//         </div>

//         <div
//           className="shape-4-container d-none d-lg-block"
//           data-scroll
//           data-scroll-speed="2"
//         >
//           <div className="shape-4"></div>
//         </div>
//       </div>
//       <div
//         id="music"
//         className="bg-light section"
//         data-scroll
//         data-scroll-repeat="true"
//         data-scroll-call="music"
//       >
//         <Marquee gradient={false} speed={100}>
//           <h1 className="marquee-title d-flex gap-3 gap-md-4 gap-lg-5 mt-0 my-lg-5">
//             <span className="text-outline">Music</span>
//             <span className="text-red">\</span>
//             <span>Music</span>
//             <span className="text-red">\</span>
//             <span className="text-outline">Music</span>
//             <span className="text-red">\</span>
//             <span>Music</span>
//             <span className="text-red">\</span>
//             <span className="text-outline">Music</span>
//             <span className="text-red">\</span>
//             <span>Music</span>
//             <span className="text-red me-3 me-md-4 me-lg-5">\</span>
//           </h1>
//         </Marquee>

//         <div className="container py-5 text-center d-flex flex-column align-items-center mt-3">
//           <h1 className="fw-bold display-4 about-title mt-5">
//             Top the Billboard Charts
//           </h1>
//           <h4 className="fw-normal opacity-75 mt-3 lh-base">
//             Our technology can turn anyone into a musician.
//           </h4>
//         </div>

//         <div className="about-cards-container mt-4 mb-5">
//           <div className="container text-center d-flex flex-column align-items-center">
//             <div className="row gx-4 gy-5 pt-4 position-relative">
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon
//                     icon={faMicrophoneStand}
//                     className="about-icon"
//                   />
//                   Generate AI Vocals from new or existing artists
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon
//                     icon={faWaveformLines}
//                     className="about-icon"
//                   />
//                   Swap and transform existing vocals into entirely new ones
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faMusic} className="about-icon" />
//                   Generate lyrics, beat, and melody
//                 </p>
//               </div>
//               <div className="col-12 col-md-6 col-lg-3">
//                 <p className="fw-normal card bg-dark-solid pt-5 about-card">
//                   <FontAwesomeIcon icon={faUserMusic} className="about-icon" />
//                   Take the stage with virtual artists powered by AI animation
//                 </p>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>

//       <div id="team" className="bg-light section-2">
//         <div>
//           <Marquee gradient={false} speed={120}>
//             <h1 className="marquee-title d-flex gap-3 gap-md-4 gap-lg-5 mt-0 mb-lg-5">
//               <span className="text-outline">Our Team</span>
//               <span className="text-red">\</span>
//               <span>Our Team</span>
//               <span className="text-red">\</span>
//               <span className="text-outline">Our Team</span>
//               <span className="text-red">\</span>
//               <span>Our Team</span>
//               <span className="text-red me-3 me-md-4 me-lg-5">\</span>
//             </h1>
//           </Marquee>
//         </div>

//         <div className="container py-5 mt-5">
//           <div className="row g-4 g-md-5 align-items-center">
//             <div className="col-12 col-md-6">
//               <div>
//                 <h1 className="fw-bold display-6 about-title">
//                   We’re an interdisciplinary team building the one-person cloud
//                   studio
//                 </h1>
//                 <hr className="p-1 mt-4 text-red opacity-100 w-25" />
//               </div>
//             </div>
//             <div className="col-12 col-md-6">
//               <p className="fw-normal opacity-75">
//                 Our mission is to empower anyone to create full feature-length
//                 content from home without institutional capital, large teams,
//                 huge amounts of time, or deep reservoirs of highly specialized
//                 talent. We give everyone their turn in the director’s seat and
//                 turn dreams into physical form.
//               </p>
//             </div>
//           </div>
//         </div>

//         <div className="container mt-md-5">
//           <h2 className="mb-4">The Team</h2>

//           <div className="row g-4 g-md-5 mb-4">
//             <div className="col-6 col-md-3 mb-0">
//               <img
//                 src="/images/team/brandon.webp"
//                 className="img-fluid img-team"
//                 alt=""
//               />
//             </div>
//             <div className="col-12 col-md-9 text-start d-flex flex-column justify-content-center">
//               <p className="fw-semibold opacity-100 mb-0 fs-5">
//                 Brandon Thomas
//               </p>
//               <p className="team-role-text">Founder and CEO</p>
//               {/* <hr className="mt-0 my-4" /> */}
//               <p className="fw-normal opacity-75 mt-1 mb-0">
//                 Brandon worked 8 years as a distributed systems and AI/ML
//                 engineer at Square. He’s spent the last decade making indie
//                 films and being plugged into the Atlanta art scene. In college
//                 he built a laser projector and programmed it to play video games
//                 on the side of skyscrapers. Today he’s working on disrupting
//                 Hollywood and the music industry and transforming narrative
//                 storytelling into something the likes of which we’ve never seen
//                 before.
//               </p>
//             </div>
//           </div>

//           <div className="row g-4 gx-md-5 gy-md-4 pb-4 pt-3 pt-md-5">
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/ozzy.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Ozzy</p>
//               <p className="team-role-text">Machine Learning Engineer</p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/michael.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Michael</p>
//               <p className="team-role-text">Machine Learning Engineer</p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/ramiro.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Ramiro</p>
//               <p className="team-role-text">Machine Learning Engineer</p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/scott.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Scott</p>
//               <p className="team-role-text">
//                 Chief Creative Officer / Technical 3D Artist
//               </p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/bombay.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Bombay</p>
//               <p className="team-role-text">UI / Frontend Engineer </p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/paul.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Paul</p>
//               <p className="team-role-text">Systems Engineer</p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/jose.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Jose</p>
//               <p className="team-role-text">Data Team</p>
//             </div>
//             <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/rodrigo.webp"
//                 className="img-fluid img-team mb-3"
//                 alt=""
//               />
//               <p className="fw-semibold opacity-100 mb-0 fs-5">Rodrigo</p>
//               <p className="team-role-text">Data Team</p>
//             </div>
//           </div>

//           {/* NB(bt): Need to ask Alex if we can add this.
//           <h2 className="mb-4 mt-5">Our Advisor</h2>

//           <div className="row g-4 g-md-5">
//             {/ * <div className="col-6 col-md-3">
//               <img
//                 src="/images/team/placeholder-pfp.jpg"
//                 className="img-fluid img-team opacity-50"
//                 alt=""
//               />
//             </div> * /}
//             <div className="col-12 text-start d-flex flex-column justify-content-center">
//               <p className="fw-semibold opacity-100 mb-0 fs-5 mt-2">
//                 Alex Wissner-Gross
//               </p>
//               <p className="team-role-text">Advisor</p>
//               {/ * <hr className="mt-0 my-4" /> * /}
//               <p className="fw-normal opacity-75 mt-1 mb-0">
//                 Alex was the last person to graduate from MIT with a triple
//                 major, and he’s led a combined 1B of startup exits.{" "}
//                 <br className="d-none d-md-block" />
//                 We’re hoping we’re his first decacorn exit.
//               </p>
//             </div>
//           </div>
//           */}
//         </div>
//       </div>
//       <div id="mentions" className="bg-light section-2">
//         <div>
//           <Marquee gradient={false} speed={120}>
//             <h1 className="marquee-title d-flex gap-3 gap-md-4 gap-lg-5 mt-0">
//               <span className="text-outline">Press & Mentions</span>
//               <span className="text-red">\</span>
//               <span>Press & Mentions</span>
//               <span className="text-red">\</span>
//               <span className="text-outline">Press & Mentions</span>
//               <span className="text-red">\</span>
//               <span>Press & Mentions</span>
//               <span className="text-red me-3 me-md-4 me-lg-5">\</span>
//             </h1>
//           </Marquee>
//         </div>

//         <div className="swiper">
//           <Swiper
//             loop={true}
//             autoplay={{
//               delay: 6000,
//               disableOnInteraction: false,
//             }}
//             slidesPerView={1.1}
//             centeredSlides={true}
//             spaceBetween={50}
//             grabCursor={true}
//             breakpoints={{
//               640: {
//                 slidesPerView: 1.5,
//                 spaceBetween: 10,
//               },
//               768: {
//                 slidesPerView: 2,
//                 spaceBetween: 40,
//               },
//               1024: {
//                 slidesPerView: 2.5,
//                 spaceBetween: 40,
//               },
//               1600: {
//                 slidesPerView: 4,
//                 spaceBetween: 50,
//               },
//             }}
//             pagination={{
//               clickable: true,
//             }}
//             modules={[Autoplay, Pagination]}
//           >
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100">
//                 <div>
//                   <img
//                     className="mb-3"
//                     src="/press-logos/techstars.png"
//                     alt="Techstars Logo"
//                     height="34"
//                   />
//                 </div>

//                 <p className="swiper-text">
//                   "Tool of the Week: AI voice generator | [FakeYou ...] is a
//                   window into the future [...]. Play with it with a number of
//                   celebrity voices, including Judi Dench, Neil DeGrasse Tyson,
//                   and Bill Gates."
//                   <br />
//                   <br />— <b>Techstars</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100 align-items-start">
//                 <div>
//                   <img
//                     className="mb-2"
//                     src="/press-logos/gigazine.png"
//                     alt="Gigazine Logo"
//                     height="40"
//                   />
//                 </div>

//                 <p className="swiper-text">
//                   "無料でビル・ゲイツやアーノルド・シュワルツネッガーなど有名人に好きな台詞をしゃべらせることができる「Vocodes」レビュー"
//                   <br />
//                   <br />
//                   ("Vocodes" [now FakeYou] allows users to use celebrities such
//                   as Bill Gates and Arnold Schwarzenegger to speak their
//                   favorite lines for free.)
//                   <br />
//                   <br />— <b>Gigazine</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100">
//                 <div>
//                   <img
//                     className="mb-2"
//                     src="/press-logos/shots.png"
//                     alt="Shots Logo"
//                     height="60"
//                   />
//                 </div>

//                 <p className="swiper-text">
//                   "Have you ever wanted David Attenborough to narrate your
//                   audiobook? Judi Dench to read your shopping list? Gilbert
//                   Gottfried to... well... some things are better left unsaid."
//                   <br />
//                   <br />— <b>Shots</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100">
//                 <div>
//                   <img
//                     className="mb-2"
//                     src="/press-logos/larepublica.png"
//                     alt="La Republica Logo"
//                     height="34"
//                   />
//                 </div>

//                 <p className="swiper-text">
//                   "Un truco secreto de WhatsApp se acaba de volver tendencia en
//                   las redes sociales, sobre todo entre los fanáticos de Dragon
//                   Ball Super, debido a que permite que los usuarios puedan
//                   enviar audios con la voz de Gokú"
//                   <br />
//                   <br />
//                   (A secret WhatsApp trick has just become a trend on social
//                   networks , especially among Dragon Ball Super fans , because
//                   it allows users to send audios with the voice of Goku"
//                   <br />
//                   <br />— <b>La República</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100">
//                 <div>
//                   <img
//                     className="mb-2"
//                     src="/press-logos/tnw.png"
//                     alt="TNW Logo"
//                     height="40"
//                   />
//                 </div>

//                 <p className="swiper-text">
//                   We’ve previously seen apps like this, but Vocodes [now
//                   FakeYou] impresses with the sheer volume of voices available
//                   to test out.
//                   <br />
//                   <br />— <b>TheNextWeb</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//             <SwiperSlide className="card swiper-card bg-dark-solid">
//               <div className="d-flex flex-column gap-4 w-100">
//                 <p className="swiper-text">
//                   "[Digital artist Glenn Marshall's recent project employs] a
//                   classic 19th-century poem as AI-imaging fuel alongside an
//                   uncanny narration from an artificial Christopher Lee. To make
//                   "In the Bleak Midwinter" even more, uh, bleak, Marshall then
//                   employed software called vo.codes [now FakeYou] to approximate
//                   a poetic narration in the voice of the late Sir Christopher
//                   Lee. [...] to be honest with you, we initially thought
//                   Marshall simply dubbed an old audio recording of Lee actually
//                   reading the poem, that's how convincing the result is."
//                   <br />
//                   <br />— <b>Input</b>
//                 </p>
//               </div>
//             </SwiperSlide>
//           </Swiper>
//         </div>
//       </div>
//       <div id="contact" className="bg-light section-2 pb-0">
//         <div className="container text-center">
//           <h4 className="opacity-75 position-relative zi-2 mb-1">Contact Us</h4>
//           <div className="position-relative">
//             <a
//               href="mailto:hello@storyteller.ai"
//               className="display-1 contact-email"
//             >
//               hello@storyteller.ai
//             </a>
//             <div className="shape-bg dark small"></div>
//           </div>
//         </div>

//         <div className="bg-dark-solid divider-logo-container">
//           <div className="w-100 d-flex justify-content-center">
//             <img
//               src="/logo/Storyteller-Icon-Logo.png"
//               alt="Storyteller Logo Icon"
//               className="divider-logo"
//             />
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default IndexPage;
